body {
    background-color: #fff;
    font-family: 'Outfit', sans-serif;
    color: #3CAE14;
    margin: auto;
    padding: 0;
    
}
header {

    display: flex;
    align-items: center;
    padding: 0 64px;
    justify-content: space-between;
}
header ul {
    font-size: 16px;
    display: flex;
    align-items: center;
    list-style-type: none; 
    gap: 16px;
    margin: 0 24px 0 0;
    
}

header p {
    font-weight: bold;   
}

main h1 {
    margin: 32px 0;
    text-align: center;

}

main {
    max-width: 1100px;
    margin: auto;   
    
}

.griglia {
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 40px;
grid-row-gap: 11px;

}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 1 / 2 / 2 / 3; padding: 70%; margin-top: -160%;}
.div5 { grid-area: 2 / 2 / 3 / 3; padding: 70%; margin-top: -135%;}
.div6 { grid-area: 3 / 2 / 4 / 3; padding-top: 70%; padding-bottom: 20%; padding-left: 70%;; margin-top: -135%;}

.fila1{
    margin-left: 30%;
}

.fila2{
    margin-left: 70%;
}


footer {
    background-color: #3CAE14;
    color: #fff;
    display: flex;
    gap: 24px;
    align-items: center;
    padding: 0 64px;
}
footer h1 {
    font-size: 24px;
}
.elementi h5 {
text-align: center;
}
footer ul {list-style-type: none;
    line-height: 150%;
    font-weight: lighter;
    margin: 0 128px;
    
}

a{
    color: #3CAE14;
}